
(cl:in-package :asdf)

(defsystem "microstrain_mips-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "InitFilterEuler" :depends-on ("_package_InitFilterEuler"))
    (:file "_package_InitFilterEuler" :depends-on ("_package"))
    (:file "SetAccelAdaptiveVals" :depends-on ("_package_SetAccelAdaptiveVals"))
    (:file "_package_SetAccelAdaptiveVals" :depends-on ("_package"))
    (:file "SetAccelBias" :depends-on ("_package_SetAccelBias"))
    (:file "_package_SetAccelBias" :depends-on ("_package"))
    (:file "SetAccelBiasModel" :depends-on ("_package_SetAccelBiasModel"))
    (:file "_package_SetAccelBiasModel" :depends-on ("_package"))
    (:file "SetAccelNoise" :depends-on ("_package_SetAccelNoise"))
    (:file "_package_SetAccelNoise" :depends-on ("_package"))
    (:file "SetComplementaryFilter" :depends-on ("_package_SetComplementaryFilter"))
    (:file "_package_SetComplementaryFilter" :depends-on ("_package"))
    (:file "SetConingScullingComp" :depends-on ("_package_SetConingScullingComp"))
    (:file "_package_SetConingScullingComp" :depends-on ("_package"))
    (:file "SetDynamicsMode" :depends-on ("_package_SetDynamicsMode"))
    (:file "_package_SetDynamicsMode" :depends-on ("_package"))
    (:file "SetEstimationControlFlags" :depends-on ("_package_SetEstimationControlFlags"))
    (:file "_package_SetEstimationControlFlags" :depends-on ("_package"))
    (:file "SetFilterEuler" :depends-on ("_package_SetFilterEuler"))
    (:file "_package_SetFilterEuler" :depends-on ("_package"))
    (:file "SetFilterHeading" :depends-on ("_package_SetFilterHeading"))
    (:file "_package_SetFilterHeading" :depends-on ("_package"))
    (:file "SetGyroBias" :depends-on ("_package_SetGyroBias"))
    (:file "_package_SetGyroBias" :depends-on ("_package"))
    (:file "SetGyroBiasModel" :depends-on ("_package_SetGyroBiasModel"))
    (:file "_package_SetGyroBiasModel" :depends-on ("_package"))
    (:file "SetGyroNoise" :depends-on ("_package_SetGyroNoise"))
    (:file "_package_SetGyroNoise" :depends-on ("_package"))
    (:file "SetHardIronValues" :depends-on ("_package_SetHardIronValues"))
    (:file "_package_SetHardIronValues" :depends-on ("_package"))
    (:file "SetMagAdaptiveVals" :depends-on ("_package_SetMagAdaptiveVals"))
    (:file "_package_SetMagAdaptiveVals" :depends-on ("_package"))
    (:file "SetMagDipAdaptiveVals" :depends-on ("_package_SetMagDipAdaptiveVals"))
    (:file "_package_SetMagDipAdaptiveVals" :depends-on ("_package"))
    (:file "SetMagNoise" :depends-on ("_package_SetMagNoise"))
    (:file "_package_SetMagNoise" :depends-on ("_package"))
    (:file "SetReferencePosition" :depends-on ("_package_SetReferencePosition"))
    (:file "_package_SetReferencePosition" :depends-on ("_package"))
    (:file "SetSensorVehicalFrameTrans" :depends-on ("_package_SetSensorVehicalFrameTrans"))
    (:file "_package_SetSensorVehicalFrameTrans" :depends-on ("_package"))
    (:file "SetSensorVehicleFrameOffset" :depends-on ("_package_SetSensorVehicleFrameOffset"))
    (:file "_package_SetSensorVehicleFrameOffset" :depends-on ("_package"))
    (:file "SetSensorVehicleFrameTrans" :depends-on ("_package_SetSensorVehicleFrameTrans"))
    (:file "_package_SetSensorVehicleFrameTrans" :depends-on ("_package"))
    (:file "SetSoftIronMatrix" :depends-on ("_package_SetSoftIronMatrix"))
    (:file "_package_SetSoftIronMatrix" :depends-on ("_package"))
    (:file "SetTareOrientation" :depends-on ("_package_SetTareOrientation"))
    (:file "_package_SetTareOrientation" :depends-on ("_package"))
    (:file "SetZeroAngleUpdateThreshold" :depends-on ("_package_SetZeroAngleUpdateThreshold"))
    (:file "_package_SetZeroAngleUpdateThreshold" :depends-on ("_package"))
  ))