
(cl:in-package :asdf)

(defsystem "spot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AprilTagState" :depends-on ("_package_AprilTagState"))
    (:file "_package_AprilTagState" :depends-on ("_package"))
    (:file "BatteryState" :depends-on ("_package_BatteryState"))
    (:file "_package_BatteryState" :depends-on ("_package"))
    (:file "BatteryStateArray" :depends-on ("_package_BatteryStateArray"))
    (:file "_package_BatteryStateArray" :depends-on ("_package"))
    (:file "BehaviorFault" :depends-on ("_package_BehaviorFault"))
    (:file "_package_BehaviorFault" :depends-on ("_package"))
    (:file "BehaviorFaultState" :depends-on ("_package_BehaviorFaultState"))
    (:file "_package_BehaviorFaultState" :depends-on ("_package"))
    (:file "EStopState" :depends-on ("_package_EStopState"))
    (:file "_package_EStopState" :depends-on ("_package"))
    (:file "EStopStateArray" :depends-on ("_package_EStopStateArray"))
    (:file "_package_EStopStateArray" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "FootState" :depends-on ("_package_FootState"))
    (:file "_package_FootState" :depends-on ("_package"))
    (:file "FootStateArray" :depends-on ("_package_FootStateArray"))
    (:file "_package_FootStateArray" :depends-on ("_package"))
    (:file "Lease" :depends-on ("_package_Lease"))
    (:file "_package_Lease" :depends-on ("_package"))
    (:file "LeaseArray" :depends-on ("_package_LeaseArray"))
    (:file "_package_LeaseArray" :depends-on ("_package"))
    (:file "LeaseOwner" :depends-on ("_package_LeaseOwner"))
    (:file "_package_LeaseOwner" :depends-on ("_package"))
    (:file "LeaseResource" :depends-on ("_package_LeaseResource"))
    (:file "_package_LeaseResource" :depends-on ("_package"))
    (:file "MaplessTrajectoryAction" :depends-on ("_package_MaplessTrajectoryAction"))
    (:file "_package_MaplessTrajectoryAction" :depends-on ("_package"))
    (:file "MaplessTrajectoryActionFeedback" :depends-on ("_package_MaplessTrajectoryActionFeedback"))
    (:file "_package_MaplessTrajectoryActionFeedback" :depends-on ("_package"))
    (:file "MaplessTrajectoryActionGoal" :depends-on ("_package_MaplessTrajectoryActionGoal"))
    (:file "_package_MaplessTrajectoryActionGoal" :depends-on ("_package"))
    (:file "MaplessTrajectoryActionResult" :depends-on ("_package_MaplessTrajectoryActionResult"))
    (:file "_package_MaplessTrajectoryActionResult" :depends-on ("_package"))
    (:file "MaplessTrajectoryFeedback" :depends-on ("_package_MaplessTrajectoryFeedback"))
    (:file "_package_MaplessTrajectoryFeedback" :depends-on ("_package"))
    (:file "MaplessTrajectoryGoal" :depends-on ("_package_MaplessTrajectoryGoal"))
    (:file "_package_MaplessTrajectoryGoal" :depends-on ("_package"))
    (:file "MaplessTrajectoryResult" :depends-on ("_package_MaplessTrajectoryResult"))
    (:file "_package_MaplessTrajectoryResult" :depends-on ("_package"))
    (:file "Metrics" :depends-on ("_package_Metrics"))
    (:file "_package_Metrics" :depends-on ("_package"))
    (:file "MobilityParams" :depends-on ("_package_MobilityParams"))
    (:file "_package_MobilityParams" :depends-on ("_package"))
    (:file "NavigateToAction" :depends-on ("_package_NavigateToAction"))
    (:file "_package_NavigateToAction" :depends-on ("_package"))
    (:file "NavigateToActionFeedback" :depends-on ("_package_NavigateToActionFeedback"))
    (:file "_package_NavigateToActionFeedback" :depends-on ("_package"))
    (:file "NavigateToActionGoal" :depends-on ("_package_NavigateToActionGoal"))
    (:file "_package_NavigateToActionGoal" :depends-on ("_package"))
    (:file "NavigateToActionResult" :depends-on ("_package_NavigateToActionResult"))
    (:file "_package_NavigateToActionResult" :depends-on ("_package"))
    (:file "NavigateToFeedback" :depends-on ("_package_NavigateToFeedback"))
    (:file "_package_NavigateToFeedback" :depends-on ("_package"))
    (:file "NavigateToGoal" :depends-on ("_package_NavigateToGoal"))
    (:file "_package_NavigateToGoal" :depends-on ("_package"))
    (:file "NavigateToResult" :depends-on ("_package_NavigateToResult"))
    (:file "_package_NavigateToResult" :depends-on ("_package"))
    (:file "PowerState" :depends-on ("_package_PowerState"))
    (:file "_package_PowerState" :depends-on ("_package"))
    (:file "SystemFault" :depends-on ("_package_SystemFault"))
    (:file "_package_SystemFault" :depends-on ("_package"))
    (:file "SystemFaultState" :depends-on ("_package_SystemFaultState"))
    (:file "_package_SystemFaultState" :depends-on ("_package"))
    (:file "TrajectoryAction" :depends-on ("_package_TrajectoryAction"))
    (:file "_package_TrajectoryAction" :depends-on ("_package"))
    (:file "TrajectoryActionFeedback" :depends-on ("_package_TrajectoryActionFeedback"))
    (:file "_package_TrajectoryActionFeedback" :depends-on ("_package"))
    (:file "TrajectoryActionGoal" :depends-on ("_package_TrajectoryActionGoal"))
    (:file "_package_TrajectoryActionGoal" :depends-on ("_package"))
    (:file "TrajectoryActionResult" :depends-on ("_package_TrajectoryActionResult"))
    (:file "_package_TrajectoryActionResult" :depends-on ("_package"))
    (:file "TrajectoryBodyAction" :depends-on ("_package_TrajectoryBodyAction"))
    (:file "_package_TrajectoryBodyAction" :depends-on ("_package"))
    (:file "TrajectoryBodyActionFeedback" :depends-on ("_package_TrajectoryBodyActionFeedback"))
    (:file "_package_TrajectoryBodyActionFeedback" :depends-on ("_package"))
    (:file "TrajectoryBodyActionGoal" :depends-on ("_package_TrajectoryBodyActionGoal"))
    (:file "_package_TrajectoryBodyActionGoal" :depends-on ("_package"))
    (:file "TrajectoryBodyActionResult" :depends-on ("_package_TrajectoryBodyActionResult"))
    (:file "_package_TrajectoryBodyActionResult" :depends-on ("_package"))
    (:file "TrajectoryBodyFeedback" :depends-on ("_package_TrajectoryBodyFeedback"))
    (:file "_package_TrajectoryBodyFeedback" :depends-on ("_package"))
    (:file "TrajectoryBodyGoal" :depends-on ("_package_TrajectoryBodyGoal"))
    (:file "_package_TrajectoryBodyGoal" :depends-on ("_package"))
    (:file "TrajectoryBodyResult" :depends-on ("_package_TrajectoryBodyResult"))
    (:file "_package_TrajectoryBodyResult" :depends-on ("_package"))
    (:file "TrajectoryFeedback" :depends-on ("_package_TrajectoryFeedback"))
    (:file "_package_TrajectoryFeedback" :depends-on ("_package"))
    (:file "TrajectoryGoal" :depends-on ("_package_TrajectoryGoal"))
    (:file "_package_TrajectoryGoal" :depends-on ("_package"))
    (:file "TrajectoryResult" :depends-on ("_package_TrajectoryResult"))
    (:file "_package_TrajectoryResult" :depends-on ("_package"))
    (:file "WiFiState" :depends-on ("_package_WiFiState"))
    (:file "_package_WiFiState" :depends-on ("_package"))
  ))