;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::NavigateToFeedback)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'NavigateToFeedback (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::NAVIGATETOFEEDBACK")
  (make-package "SPOT_MSGS::NAVIGATETOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavigateToFeedback.msg.html


(defclass spot_msgs::NavigateToFeedback
  :super ros::object
  :slots (_waypoint_id ))

(defmethod spot_msgs::NavigateToFeedback
  (:init
   (&key
    ((:waypoint_id __waypoint_id) "")
    )
   (send-super :init)
   (setq _waypoint_id (string __waypoint_id))
   self)
  (:waypoint_id
   (&optional __waypoint_id)
   (if __waypoint_id (setq _waypoint_id __waypoint_id)) _waypoint_id)
  (:serialization-length
   ()
   (+
    ;; string _waypoint_id
    4 (length _waypoint_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _waypoint_id
       (write-long (length _waypoint_id) s) (princ _waypoint_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _waypoint_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _waypoint_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get spot_msgs::NavigateToFeedback :md5sum-) "7f75af03a87882f1d13eb0cd853de33a")
(setf (get spot_msgs::NavigateToFeedback :datatype-) "spot_msgs/NavigateToFeedback")
(setf (get spot_msgs::NavigateToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string waypoint_id



")



(provide :spot_msgs/NavigateToFeedback "7f75af03a87882f1d13eb0cd853de33a")


