;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::NavigateToGoal)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'NavigateToGoal (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::NAVIGATETOGOAL")
  (make-package "SPOT_MSGS::NAVIGATETOGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateToGoal.msg.html


(defclass spot_msgs::NavigateToGoal
  :super ros::object
  :slots (_upload_path _navigate_to _initial_localization_fiducial _initial_localization_waypoint ))

(defmethod spot_msgs::NavigateToGoal
  (:init
   (&key
    ((:upload_path __upload_path) "")
    ((:navigate_to __navigate_to) "")
    ((:initial_localization_fiducial __initial_localization_fiducial) nil)
    ((:initial_localization_waypoint __initial_localization_waypoint) "")
    )
   (send-super :init)
   (setq _upload_path (string __upload_path))
   (setq _navigate_to (string __navigate_to))
   (setq _initial_localization_fiducial __initial_localization_fiducial)
   (setq _initial_localization_waypoint (string __initial_localization_waypoint))
   self)
  (:upload_path
   (&optional __upload_path)
   (if __upload_path (setq _upload_path __upload_path)) _upload_path)
  (:navigate_to
   (&optional __navigate_to)
   (if __navigate_to (setq _navigate_to __navigate_to)) _navigate_to)
  (:initial_localization_fiducial
   (&optional (__initial_localization_fiducial :null))
   (if (not (eq __initial_localization_fiducial :null)) (setq _initial_localization_fiducial __initial_localization_fiducial)) _initial_localization_fiducial)
  (:initial_localization_waypoint
   (&optional __initial_localization_waypoint)
   (if __initial_localization_waypoint (setq _initial_localization_waypoint __initial_localization_waypoint)) _initial_localization_waypoint)
  (:serialization-length
   ()
   (+
    ;; string _upload_path
    4 (length _upload_path)
    ;; string _navigate_to
    4 (length _navigate_to)
    ;; bool _initial_localization_fiducial
    1
    ;; string _initial_localization_waypoint
    4 (length _initial_localization_waypoint)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _upload_path
       (write-long (length _upload_path) s) (princ _upload_path s)
     ;; string _navigate_to
       (write-long (length _navigate_to) s) (princ _navigate_to s)
     ;; bool _initial_localization_fiducial
       (if _initial_localization_fiducial (write-byte -1 s) (write-byte 0 s))
     ;; string _initial_localization_waypoint
       (write-long (length _initial_localization_waypoint) s) (princ _initial_localization_waypoint s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _upload_path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _upload_path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _navigate_to
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _navigate_to (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _initial_localization_fiducial
     (setq _initial_localization_fiducial (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _initial_localization_waypoint
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _initial_localization_waypoint (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get spot_msgs::NavigateToGoal :md5sum-) "f9af434c1c55a1da6434e77de4087aaf")
(setf (get spot_msgs::NavigateToGoal :datatype-) "spot_msgs/NavigateToGoal")
(setf (get spot_msgs::NavigateToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string upload_path # Absolute path to map_directory, which is downloaded from tablet controller
string navigate_to # Waypoint id string for where to go
bool initial_localization_fiducial   # Tells the initializer whether to use fiducials
string initial_localization_waypoint # Waypoint id to trigger localization 

")



(provide :spot_msgs/NavigateToGoal "f9af434c1c55a1da6434e77de4087aaf")


